# version-history-in-word-processor

./: README.md
.github/workflows/: gitleaks.yaml
client-side/React/: package-lock.json  package.json
client-side/React/public/: index.html
client-side/React/src/: index.css  index.js  title-bar.js
client-side/TypeScript/: README.md  package.json  tsconfig.json
client-side/TypeScript/src/: index.html
client-side/TypeScript/src/app/: app.ts  title-bar.ts
server-side/ASP.NET Core/: DefaultWebServicesReadMe.md  README.md
server-side/ASP.NET Core/src/: EJ2APIServices_NET8.csproj  Program.cs  appsettings.json
server-side/ASP.NET Core/src/App_Data/: fileNameWithUserName.json
server-side/ASP.NET Core/src/App_Data/Getting Started.docx/: v1.docx
server-side/ASP.NET Core/src/Controllers/: DocumentEditorController.cs
server-side/ASP.NET Core/src/Hubs/: DocumentEditorHub.cs
